uuid: 412d1175-b332-4893-8057-249b8b0440ca
langcode: zxx
status: true
dependencies: {  }
name: Colors
vid: colors
description: 'Use colors to define the colors used in the outer container.'
hierarchy: 0
weight: 0
